<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SNT_MMUnicode_Word2010.dll" version="1.0.0.0" publicKeyToken="816f90a91e4ecfe4" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">SNT_MMUnicode_Word2010</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Word" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SNT_MMUnicode_Word2010.dll" size="69632">
      <assemblyIdentity name="SNT_MMUnicode_Word2010" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4LaAr7caUFHCGorVU5bfoQrn51g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="SNT_MMUnicode_Word2010.ThisAddIn">
          <assemblyIdentity name="SNT_MMUnicode_Word2010" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Word" loadBehavior="3" keyName="SNT_MMUnicode_Word2010">
            <vstov4:friendlyName>SNT_MMUnicode_Word2010</vstov4:friendlyName>
            <vstov4:description>SNT_MMUnicode_Word2010</vstov4:description>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=Manager01-PC\Manager01" issuerKeyHash="9f238aa0c82c27d5e177b160d8a48d4f220541ed" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0mJyD2P5UAtV7KlCGYOQkfJls+4=</DigestValue></Reference></SignedInfo><SignatureValue>SH70NZd5bCNu9mOZhegPoGvqhJLIvzIDRQ/+VmrXsoQwqxEOvz+1MX0V8xteGAXiaBMVYpWCk2D5+eR7K3aaCqoejfyGreE0BlX2opIvE0HJz1phlddMiW4Ys/MZ8LAq0XKwPuouloHhJgb8JljN9uJRtJ7Cdf8nC7tdd6nDu5s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oFOH8C1Bfam2BtB5RFY2bYnRzJTD/3ceSw8yX+JYCkzjENy3I/W9v6nw2vU3mZjzs8HsV0u7rT/lRQH0p37Byk+1rFlfNoIn3MZl5TQkRjsdjUul6XAL4t/ONc9i/PoISJD42NjwiHgkeUkLsN25YuCcOLU2DFqsL/BfOH6/Jpc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eeb365f29190831942a9ec550b50f9630f7262d2" Description="" Url=""><as:assemblyIdentity name="SNT_MMUnicode_Word2010.dll" version="1.0.0.0" publicKeyToken="816f90a91e4ecfe4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Manager01-PC\Manager01</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>P7Ie2FFtPF5PiGRuXjob3l9JG+4=</DigestValue></Reference></SignedInfo><SignatureValue>bAAEz8P+WC0idxpmF0te/12MQe6W/qOvt8bBVNPrEfdN+1uIdjgmveKo/rU2AftCE8zruX3DsHIk6hUHLP6pZ3gkPIWT9hZ2OPhQMcg6a4dYREZbq8t9qBXyxzsB3MLCQLmcdxKyV/Pa/Gcob0dBgiXJHu5nQqNGriAoH41bioE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oFOH8C1Bfam2BtB5RFY2bYnRzJTD/3ceSw8yX+JYCkzjENy3I/W9v6nw2vU3mZjzs8HsV0u7rT/lRQH0p37Byk+1rFlfNoIn3MZl5TQkRjsdjUul6XAL4t/ONc9i/PoISJD42NjwiHgkeUkLsN25YuCcOLU2DFqsL/BfOH6/Jpc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQHfhY5JWA0IpGJWaEBy4GwzANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwATQBhAG4AYQBnAGUAcgAwADEALQBQAEMAXABNAGEAbgBhAGcAZQByADAAMTAeFw0xOTEwMTMwNzQzMTBaFw0yMDEwMTIxMzQzMTBaMDcxNTAzBgNVBAMeLABNAGEAbgBhAGcAZQByADAAMQAtAFAAQwBcAE0AYQBuAGEAZwBlAHIAMAAxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCgU4fwLUF9qbYG0HlEVjZtidHMlMP/dx5LDzJf4lgKTOMQ3Lcj9b2/qfDa9TeZmPOzwexXS7utP+VFAfSnfsHKT7WsWV82gifcxmXlNCRGOx2NS6XpcAvi3841z2L8+ghIkPjY2PCIeCR5SQuw3bli4Jw4tTYMWqwv8F84fr8mlwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAB1NBztXFBFAyZovkkiCxvfYOD4tiVGYgo346V4tceyaM0E05kdC+0L0HWWX0xv46C06WY3/ilC79IWfVR9vcxsR0v5qf7v5zZv5G/JbaFQ3zDyt1TCheoDmmSzN1vN9s/64ph72EQD6f+Y+S2DpFe/VR2+ULEYcejUrbVXLY3Ut</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>